<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css">
    <title>Vans</title>
</head>
<body>
    <div class="loda">
        <header id="main-header">
            <div class="top-left">
                <a href="../html/main.html">
                    <img src="../img/logo.png" alt="not found">
                </a>
            </div>
            <div class="top">
                <ul>
                    <li class="myAccount"><a href="#"> My account</a></li>
            </div>
            <div class="top-right">
                <ul>
                    <li><a href="../html/search.html">MENS</a></li>/
                    <li><a href="../html/search.html">WOMENS</a></li>/
                    <li><a href="../html/search.html">KIDS</a></li>/
                    <li><a href="../html/search.html">SEARCH</a></li>
                </ul>
            </div>
        </header>
        <div class="clr"></div>
        <div class="container">
            <p>FREE SHIPPING & RETURN <a href="#">SEE DETAILS</a></p>
        </div>
        <div class="img">
            <video src="../img/main-video.mp4" autoplay loop></video>
            <h1>SHOP NOW</h1>
        </div>
        <section id="wrapper">
            <div class="box-one">
                <img src="../img/item-1.jpg" alt="not found">
                <h3>Vans Era style</h3>
                <p>$85.00</p>
            </div>
            <div class="box-two">
                <img src="../img/item-2.jpg" alt="not found">
                <h3>Vans Slip-On style</h3>
                <p>$75.00</p>
            </div>
            <div class="box-three">
                <img src="../img/item-3.jpg" alt="not found">
                <h3>Vans Old Skool shoe</h3>
                <p>$105.00</p>
            </div>
            <div class="box-four">
                <img src="../img/item-4.jpg" alt="not found">
                <h3>Vans Sk8-Hi style</h3>
                <p>$65.00</p>
            </div>
            <div class="box-five">
                <img src="../img/item-5.jpg" alt="not found">
                <h3>Vans Chukka Low style</h3>
                <p>$90.00</p>
            </div>
            <div class="box-six">
                <img src="../img/item-6.jpg" alt="not found">
                <h3>Vans Alomar shoe.</h3>
                
                <p>$85.00</p>
            </div>
        </section>
        <div class="onClick">
            <a href="../html/search.html">TO SHOP PRODUCTS GOTO SEARCH</a>
        </div>
        <section id="shopBy">
            <div>
                <h3>SHOP BY</h3>
            </div>
        </section>
        <section id="ShopBy">
            <div class="s-1">
                <h3>MENS</h3>
                <ul>
                    <li><a href="">NEW ARRIVALS</a></li>
                    <li><a href="">SHOES</a></li>
                    <li><a href="">CLOTHING</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                </ul>
            </div>
            <div class="s-2">
                <h3>WOMENS</h3>
                <ul>
                    <li><a href="">NEW ARRIVALS</a></li>
                    <li><a href="">SHOES</a></li>
                    <li><a href="">CLOTHING</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                </ul>
            </div>
            <div class="s-3">
                <h3>KIDS</h3>
                <ul>
                    <li><a href="">BOYS SHOES</a></li>
                    <li><a href="">GIRLS SHOES</a></li>
                    <li><a href="">TODDLER SHOES</a></li>
                    <li><a href="">INFANT SHOES</a></li>
                </ul>
            </div>
            <div class="s-4">
                <h3>SKATE</h3>
                <ul>
                    <li><a href="">SIGNATURE STYLE</STYle></a></li>
                    <li><a href="">TEAM STYLE</a></li>
                    <li><a href="">PRO CLASSICS</a></li>
                </ul>
            </div>
            <div class="s-5">
                <h3>CLASSICS</h3>
                <ul>
                    <li><a href="">NEW ARRIVALS</STYle></a></li>
                    <li><a href="">SHOP BY STYLE</a></li>
                    <li><a href="">PRO CLASSICS</a></li>
                </ul>
            </div>
            <div class="s-6">
                <h3>COSTOMS</h3>
                <ul>
                    <li><a href="">MENS SHOES</STYle></a></li>
                    <li><a href="">WOMENS SHOES</a></li>
                    <li><a href="">KIDS SHOES</a></li>
                </ul>
            </div>
        </section>
        <footer id="footer">
            <div class="c-1">
                <h3>STORE LOCATOR</h3>
                <P>Find a vans store near you</P>
                <button type="button">FIND A STORE</button>
            </div>
            <div class="c-2">
                <h3>FOLLOW VANS</h3>
            </div>
            <div class="c-3">
                <h3>SUBSCRIBE</h3>
                <p>Receive product news and update in your inbox.</p>
                <form action="">
                    <input type="email" name="email" placeholder="Email Address">
                    <input type="submit" value="subscribe">
                </form>
            </div>
            <div class="c-4">
                <img src="../img/footer-img.png" alt="img not found">
                <P>&COPY Vans,A VF Company</P>
            </div>
        </footer>

        <!-- <div class="box">
                    <div class="close">
                        <p>x</p>
                    </div>
                </div> -->

        <div class="icon">

            <a target="_blank" href="https://www.facebook.com/VANS/"><img target="_blank" src="../img/facebook.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/vans/?hl=en"><img target="_blank" src="../img/ig.jpg" alt=""></a>
            <a target="_blank" href="https://twitter.com/VANS_66?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img target="_blank" src="../img/tw.png" alt=""></a>
        </div>
    </div>
    <div class="contact">
        <button id="close" title="Close"></button>
        <h2>Log-in</h2>
        <form action="">
            <p>Email</p>
            <input type="email" class="email" placeholder="Enter E-mail"><br><br>
            <p>Password</p>
            <input type="password" class="password" placeholder="Enter Password"><br>
            <input type="submit" class="submit" value="Sign-in">
            <!-- <input type="submit" value="Log-in" name="" id=""> -->
        </form>
    </div>
</body>
<script src="../js/index.js"></script>

</html>