<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="../css/search.css">
    <title>Search</title>
</head>
<body>
    <header id="main-header">
        <div class="top-left">
            <a href="../html/main.html">
                <img id="cart-1" src="../img/logo.png" alt="not found">
            </a>
        </div> 
        <div class="top">
            <li class="search">
                <input type="text"  id="myInp" onkeyup="search()" placeholder="Search Vans">    
            </li>
            <li id="right"><a href="../html/main.html">HOME</a></li>
            <li id="cartOpen"><a href=""><img src="../img/cart1.ico" id="right1"></a></li>             
        </div> 
    </header>
    <div class="clr"></div>
    <div class="container">
        <p>FREE SHIPPING & RETURN <a href="#">SEE DETAILS</a></p>
    </div>
    <section id="wrapper">
        <div class="boxx">
            <img src="../img/item-1.jpg" alt="not found">
            <h3>Vans Era style</h3>
            <button class="button">ADD TO CART</button>
            <p>$85.00</p>
        </div>
        <div class="boxx">
            <img src="../img/item-2.jpg" alt="not found">
            <h3>Vans Slip-On style</h3>
            <button class="button">ADD TO CART</button>
            <p>$75.00</p>
        </div>
        <div class="boxx">
            <img src="../img/item-3.jpg" alt="not found">
            <h3>Vans Old Skool shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$105.00</p>
        </div>
        <div class="boxx">
            <img src="../img/item-4.jpg" alt="not found">
            <h3>Vans Sk8-Hi style</h3>
            <button class="button">ADD TO CART</button>
            <p>$65.00</p>
        </div>
        <div class="boxx">
            <img src="../img/item-5.jpg" alt="not found">
            <h3>Vans Chukka Low style</h3>
            <button class="button">ADD TO CART</button>
            <p>$90.00</p>
        </div>
        <div class="boxx">
            <img src="../img/item-6.jpg" alt="not found">
            <h3>Vans Classic Shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$85.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i7.jpg" alt="not found">
            <h3>Vans Bagpack</h3>
            <button class="button">ADD TO CART</button>
            <p>$76.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i8.jpg" alt="not found">
            <h3>Vans Classic Red Shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$80.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i9.jpg" alt="not found">
            <h3>Vans Old School Shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$84.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i10.jpg" alt="not found">
            <h3>Vans Bagpack</h3>
            <button class="button">ADD TO CART</button>
            <p>$56.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i11-girls tee.jpg" alt="not found">
            <h3>Vans Women T-shirt</h3>
            <button class="button">ADD TO CART</button>
            <p>$30.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i12-cap.jpg" alt="not found">
            <h3>Vans Cap</h3>
            <button class="button">ADD TO CART</button>
            <p>$15.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i13-boys track.jpg" alt="not found">
            <h3>Vans Men Trackpants</h3>
            <button class="button">ADD TO CART</button>
            <p>$40.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i14-og classic boy.jpg" alt="not found">
            <h3>Vans  shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$55.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i15-women costom.jpg" alt="not found">
            <h3>Vans Costom shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$99.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i16-vintage boys.jpg" alt="not found">
            <h3>Vans Vintage</h3>
            <button class="button">ADD TO CART</button>
            <p>$75.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i17-women jacket.jpg" alt="not found">
            <h3>Vans Women jacket</h3>
            <button class="button">ADD TO CART</button>
            <p>$50.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i18-kidsshoes.jpg" alt="not found">
            <h3>Vans Kids Kicks</h3>
            <button class="button">ADD TO CART</button>
            <p>$40.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i19-womenpink.jpg" alt="not found">
            <h3>Vans Women pink</h3>
            <button class="button">ADD TO CART</button>
            <p>$80.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i20-SK8 high.jpg" alt="not found">
            <h3>Vans Sk8-Hi</h3>
            <button class="button">ADD TO CART</button>
            <p>$105.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i21-ultrarange.jpg" alt="not found">
            <h3>Vans Ultra-range</h3>
            <button class="button">ADD TO CART</button>
            <p>$95.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i22-SK8hi.jpg" alt="not found">
            <h3>Vans Sk8-Hi</h3>
            <button class="button">ADD TO CART</button>
            <p>$105.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i23-comfy1.jpg" alt="not found">
            <h3>Vans Comfy</h3>
            <button class="button">ADD TO CART</button>
            <p>$90.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i24-SK8hi.jpg" alt="not found">
            <h3>Vans Sk8-Hi</h3>
            <button class="button">ADD TO CART</button>
            <p>$105.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i25-comfy.jpg" alt="not found">
            <h3>Vans Comfy</h3>
            <button class="button">ADD TO CART</button>
            <p>$95.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i26-bagpack.webp" alt="not found">
            <h3>Vans Bagpack</h3>
            <button class="button">ADD TO CART</button>
            <p>$65.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i27-bagpack-grape.png" alt="not found">
            <h3>Vans Bagpack</h3>
            <button class="button">ADD TO CART</button>
            <p>$55.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i28-bagpack-oldshool.jpg" alt="not found">
            <h3>Vans Bagpack(old-school)</h3>
            <button class="button">ADD TO CART</button>
            <p>$65.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i29-bagpack-printed.jpg" alt="not found">
            <h3>Vans Bagpack(printed)</h3>
            <button class="button">ADD TO CART</button>
            <p>$60.00</p>
        </div>
        <div class="boxx">
            <img src="../img/i30-realm.jpg" alt="not found">
            <h3>Vans Realm Shoes</h3>
            <button class="button">ADD TO CART</button>
            <p>$95.00</p>
        </div>
    </section>
    <div class="cart" style="display: none">
        <h1>CART LIST<h1>
        <table class="items"></table>
        <a href=""><input id="makepayment" type="submit" name="payment" value="Make Payment"></a>
    </div>
    <footer id="footer">
        <div class="c-1">
            <h3>STORE LOCATOR</h3>
            <P>Find a vans store near you</P>
            <button type="button">FIND A STORE</button>
        </div>
        <div class="c-2">
            <h3>FOLLOW VANS</h3>
        </div>
        <div class="c-3">
                <h3>SUBSCRIBE</h3>
                <p>Receive product news and update in your inbox.</p>
                <form action="">
                    <input type="email" name="email" placeholder="Email Address">
                    <input type="submit" value="subscribe"> 
                </form>
        </div>
        <div class="c-4">
            <img src="../img/footer-img.png" alt="img not found">
        <P>&COPY Vans,A VF Company</P>
        </div>
    </footer>
    <div class="faq">
            <button id="closeForm" title="Close"></button>
            <form action="">
                <h1>ORDER NOW</h1 >
                <div class="pay">
                    <h2>Payment Details</h2><br>
                    <input type="text" name="cNum" max="12" placeholder=" Card Number" id="cardNum" required><br>
                    <input type="text" name="uName" placeholder=" Name on the Card" id="userName" required><br>
                    <input type="text" name="cvv" id="cvvNum" placeholder=" CVV" maxlength="3" required><br>
                    <input type="month" name="exDate" placeholder=" Exp Date" required><br>
                    <input type="text" name="price" placeholder=" $" id="price" required><br><br><br><br>
                    <input type="reset" name="but" id="butt" value="Clear" ><br>
                   
                </div>
                <div class="ship">
                    <h2>Shipping Details</h2><br>
                    <input type="text" name="name"placeholder=" Name" id="sName" required><br>
                    <input type="text" name="add" placeholder=" Address" required><br>
                    <input type="text" name="add" id="" placeholder=" Address Line2" required><br>
                    <input type="text" name="city" placeholder=" City" required><br>
                    <input type="text" id="pCode" name="pCode" placeholder=" Postal Code" required><br>
                    <input type="text" name="province" placeholder=" Province" required><br>
                    <input type="text" name="text" placeholder=" Country" required><br>
                    <input type="reset" name="but" id="butt1" value="Clear"><br>
                </div>
                <input type="submit" name="done" id="done">
            </form>
        </div>
</body>
<!-- <script src="../js/index.js"></script> -->
<script src="../js/search.js"></script>
</html>