body{
    margin: 0;
    padding: 0;
}

.contact{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 400px;
    height: 500px;
    padding: 80px 40px;
    background: rgba(0,0,0,.6);
}
.contact h2{
    margin: 0;
    padding: 0 0 20px;
    color: #fff;
    text-align: center;
}
.contact p{
    margin: 0;
    padding: 0;
    color: #fff; 
}
.contact input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}
.contact input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 35px;
    color: #fff;
    font-size: 15px;
}
.contact input[type="submit"]
{
   height: 30px;
   color: #fff;
   font-size: 15px;
   background: burlywood;
   cursor: pointer;
   border-radius: 25px;
   border: none;
   outline: none;
   margin-top: 15px;
}